# Frontend Environment Variables
REACT_APP_WALLETCONNECT_PROJECT_ID=6451960d753cc261f759fbf51cd86e28
REACT_APP_PAYROLL_MANAGER_MAINNET=your_mainnet_contract_address
REACT_APP_PAYROLL_MANAGER_SEPOLIA=your_sepolia_contract_address
REACT_APP_PAYROLL_MANAGER_GOERLI=your_goerli_contract_address
REACT_APP_API_URL=http://localhost:3001

# Backend Environment Variables


# Blockchain Configuration
ALCHEMY_API_KEY=Bl5IpQ4M7YdHcMngA1n7k
PRIVATE_KEY=982a3b967c61d36ed5407c57889c0421bf4d92c5027bbf520cd1e65e0f925480

ETHERSCAN_API_KEY=AYEAP8572BT64F3E4MXI2A74HA2TB94C28
# Add to .env file
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/Bl5IpQ4M7YdHcMngA1n7k

# ENS Configuration
ENS_REGISTRY_ADDRESS=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
PUBLIC_RESOLVER_ADDRESS=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41

# Token Addresses (Ethereum Mainnet)
USDC_ADDRESS=0xA0b86a33E6e527e1F8A4E84F57FB1e8A84eB8aEd
USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
DAI_ADDRESS=0x6B175474E89094C44Da98b954EedeAC495271d0F
